<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=1, user-scalable=no">
	<title>apk下载页</title>
	<style>
		html,body{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		body{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 	0;
			background-color: #fff;
			/* padding: 10px; */
		}
		p{
			margin: 5px 0;
		}
		.wrap{
		}
		.font-test1{
			margin-bottom: 10px;
			font-weight: bold;
			font-size: 34px;
			/* color: #59c996; */
			/* text-shadow: -2px 1px 7px #111; */
			/* -webkit-text-fill-color: transparent; */
			background: url(purple2.jpg);
			background-position: 53% 63%;
			-webkit-background-clip:text;
			-webkit-text-fill-color: transparent;
		}
		#icon{
			flex:1;
			/* margin: 30px 0 40px 0; */
			border-radius: 50%;
			z-index: -1;
		}
		.font-test2{
			flex:1;
			margin-bottom: 20px;
			font-weight: bold;
			font-size: 25px;
			/* color: #59c996; */
			/* text-shadow: -2px 1px 11px #111; */
			background: url(purple2.jpg);
			background-position: 53% 33%;
			-webkit-background-clip:text;
			-webkit-text-fill-color: transparent;
		}
		.container{
			padding: 12px;
			display: flex;
			flex-direction: column;
			justify-content: start;
			-ms-align-items: center;
			align-items: center;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			/* background-color: black; */
		}
		.btn-default{
			display: inline-block;
			margin: 0 10px;
			width: 140px;
			/* padding: 4px 20px; */
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			line-height: 35px;
			/* border: 1px solid #e6e6e6; */
			border: none;
			border-radius: 4px;
		    background: linear-gradient(rgb(66, 161, 236), rgb(0, 112, 201)); 
			letter-spacing:1px;
			cursor: pointer;
		}
		.download{
			margin-top: 20px;
		}
		.introduce{
			/* margin-bottom: 40px; */
			padding: 10px 20px;
			color: #929292;
		}
		#footer{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 30px;
		}
		#footer .introduce{
			color: #666;
			font-size: 12px;
			text-align: center;
			margin: 0;
		}
		/* 工具类 */
		.flex1{
			flex: 1;
		}
		.flex2{
			flex: 2;
		}
		.flex3{
			flex: 3;
		}
		.center{
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
		}
		.center-column{
			display: flex;
			flex-direction: column;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
		}
		.inner{
			width: 100%;
			height: 100%;
		}
		.beta{
			margin-left: 3px;
			padding: 0 1px;
			line-height: 14px;
			font-size: 12px;
			/* font-weight: bold; */
			color: #fff;
			border: 2px solid #fff;
			border-radius: 4px;
		}
	</style>
</head>
<body>
  	<canvas id="cas"></canvas>

	<div class="container">	
		
		<div class="wrap flex3 center">
			<img src="lib/icon.svg" alt="" width="160" id="icon" class="flex2">
		</div>

		<div class="flex1 center-column">
			<p class="font-test1">
				南工助手-电费模块
			</p>

			<p class="font-test2">
				为你的轻松生活
			</p>
		</div>

		<p class="introduce flex1">
			瑶湖校区宿舍电费快捷查询，低电量提醒
		</p>

		<div class="flex2">
			<a class="btn-default download " href="http://zhukeqing.xyz/NIT-electricity/">
				<span class="inner center">Android版<span class="beta">beta</span></span>
			</a>
			<a class="btn-default download " href="http://zhukeqing.xyz/NIT-electricity/">
				<span class="inner center">网页版<span class="beta">beta</span></span>
			</a>
		</div>

	</div>


	<div id="footer" class="flex1">
		<p class="introduce">
			@南工数据开发团队
		</p>
	</div class="footer">

	<script>
  var canvas = document.getElementById("cas");
  var ctx = canvas.getContext("2d");
  var config = {
  	pointNumber: 50
  }
  if(document.body.clientWidth > 425){
  	config.pointNumber = 140
  }

  resize();
  window.onresize = resize;

  function resize() {
    // canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    // canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;	
    canvas.width = document.body.clientWidth - 5;
    canvas.height = document.body.clientHeight - 5;
  }

  var RAF = (function() {
    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
  })();

  // 鼠标活动时，获取鼠标坐标
  var warea = {x: null, y: null, max: 5000};
  window.onmousemove = function(e) {
    e = e || window.event;

    warea.x = e.clientX;
    warea.y = e.clientY;
  };
  window.onmouseout = function(e) {
    warea.x = null;
    warea.y = null;
  };

  // 添加粒子
  // x，y为粒子坐标，xa, ya为粒子xy轴加速度，max为连线的最大距离
  var dots = [];
  for (var i = 0; i < config.pointNumber; i++) {
    var x = Math.random() * canvas.width;
    var y = Math.random() * canvas.height;
    var xa = Math.random() * 2 - 1;
    var ya = Math.random() * 2 - 1;
    

    dots.push({
      x: x,
      y: y,
      xa: xa,
      ya: ya,
      max: 6000
    })
  }

  // 延迟100秒开始执行动画，如果立即执行有时位置计算会出错
  setTimeout(function() {
    animate();
  }, 100);

  // 每一帧循环的逻辑
  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // 将鼠标坐标添加进去，产生一个用于比对距离的点数组
    var ndots = [warea].concat(dots);
    // console.log(ndots)

    dots.forEach(function(dot) {

      // 粒子位移
      dot.x += dot.xa;
      dot.y += dot.ya;

      // 遇到边界将加速度反向
      dot.xa *= (dot.x > canvas.width || dot.x < 0) ? -1 : 1;
      dot.ya *= (dot.y > canvas.height || dot.y < 0) ? -1 : 1;

      // 绘制点
      ctx.beginPath()
      // ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
      ctx.arc (dot.x - 0.5, dot.y - 0.5, 0.5, 0, 2*Math.PI)
      ctx.fillStyle = '#ccc';
      ctx.fill()
      ctx.closePath()

      // 循环比对粒子间的距离
      for (var i = 0; i < ndots.length; i++) {
        var d2 = ndots[i];

        if (dot === d2 || d2.x === null || d2.y === null) continue;

        var xc = dot.x - d2.x;
        var yc = dot.y - d2.y;

        // 两个粒子之间的距离
        var dis = xc * xc + yc * yc;

        // 距离比
        var ratio;

        // 如果两个粒子之间的距离小于粒子对象的max值，则在两个粒子间画线
        if (dis < d2.max) {

          // 如果是鼠标，则让粒子向鼠标的位置移动
          if (d2 === warea && dis > (d2.max / 2)) {
            dot.x -= xc * 0.03;
            dot.y -= yc * 0.03;
          }

          // 计算距离比
          ratio = (d2.max - dis) / d2.max;

          // 画线
          ctx.beginPath();
          ctx.lineWidth = ratio / 2;
          ctx.strokeStyle = 'rgba(95,139,233,' + (ratio + 0.2) + ')';
          ctx.shadowColor = '#15cff1';
          if (dot.x*2 > dot.y) {
          	ctx.shadowColor = '#bb38df';
          }
		  ctx.shadowBlur = 5;
			  // ctx.shadowOffsetX = 1;
			  // ctx.shadowOffsetY = 4;

          ctx.moveTo(dot.x, dot.y);
          ctx.lineTo(d2.x, d2.y);
          ctx.stroke();
        }
        
      }

      // 将已经计算过的粒子从数组中删除
      ndots.splice(ndots.indexOf(dot), 1);
    });

    RAF(animate);
  }
</script>
</body>
</html>